MemTotal:        3973772 kB
MemFree:         2049580 kB
MemAvailable:    2592528 kB
Buffers:           35748 kB
Cached:           709204 kB
SwapCached:            0 kB
Active:           300296 kB
Inactive:        1220380 kB
Active(anon):       1644 kB
Inactive(anon):   798060 kB
Active(file):     298652 kB
Inactive(file):   422320 kB
Unevictable:        5672 kB
Mlocked:            5672 kB
SwapTotal:        998396 kB
SwapFree:         998396 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        770512 kB
Mapped:           296900 kB
Shmem:             18872 kB
KReclaimable:      52852 kB
Slab:             123912 kB
SReclaimable:      52852 kB
SUnreclaim:        71060 kB
KernelStack:       10592 kB
PageTables:        14684 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2985280 kB
Committed_AS:    3862232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61528 kB
VmallocChunk:          0 kB
Percpu:            82432 kB
HardwareCorrupted:     0 kB
AnonHugePages:    448512 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171904 kB
DirectMap2M:     2973696 kB
DirectMap1G:     3145728 kB
