uinput 20480 1 - Live 0x0000000000000000
snd_seq_dummy 16384 0 - Live 0x0000000000000000
snd_hrtimer 16384 1 - Live 0x0000000000000000
snd_seq_midi 20480 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_seq 90112 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
rfkill 36864 3 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
qrtr 49152 2 - Live 0x0000000000000000
intel_rapl_common 32768 1 intel_rapl_msr, Live 0x0000000000000000
intel_pmc_core 53248 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
sha512_ssse3 49152 0 - Live 0x0000000000000000
sha512_generic 16384 1 sha512_ssse3, Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
vsock_loopback 16384 0 - Live 0x0000000000000000
vmw_vsock_virtio_transport_common 53248 1 vsock_loopback, Live 0x0000000000000000
vmw_vsock_vmci_transport 36864 2 - Live 0x0000000000000000
vsock 53248 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000
aesni_intel 393216 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
uvcvideo 131072 0 - Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
vmw_balloon 24576 0 - Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
videobuf2_v4l2 36864 1 uvcvideo, Live 0x0000000000000000
videobuf2_common 73728 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
videodev 294912 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
snd_ens1371 32768 1 - Live 0x0000000000000000
snd_ac97_codec 176128 1 snd_ens1371, Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000
gameport 24576 1 snd_ens1371, Live 0x0000000000000000
snd_rawmidi 53248 2 snd_seq_midi,snd_ens1371, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_seq,snd_rawmidi, Live 0x0000000000000000
snd_pcm 159744 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000
snd_timer 49152 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000
mc 81920 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
snd 126976 11 snd_seq,snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
vmw_vmci 98304 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0x0000000000000000
binfmt_misc 28672 1 - Live 0x0000000000000000
ac 20480 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
evdev 28672 8 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
sg 40960 0 - Live 0x0000000000000000
msr 16384 0 - Live 0x0000000000000000
parport_pc 40960 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 20480 0 - Live 0x0000000000000000
fuse 176128 9 - Live 0x0000000000000000
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000
dm_mod 184320 0 - Live 0x0000000000000000
loop 32768 0 - Live 0x0000000000000000
efi_pstore 16384 0 - Live 0x0000000000000000
configfs 57344 1 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 61440 1 ip_tables, Live 0x0000000000000000
autofs4 53248 2 - Live 0x0000000000000000
ext4 983040 1 - Live 0x0000000000000000
crc16 16384 1 ext4, Live 0x0000000000000000
mbcache 16384 1 ext4, Live 0x0000000000000000
jbd2 167936 1 ext4, Live 0x0000000000000000
crc32c_generic 16384 0 - Live 0x0000000000000000
sd_mod 65536 3 - Live 0x0000000000000000
t10_pi 16384 1 sd_mod, Live 0x0000000000000000
crc64_rocksoft 20480 1 t10_pi, Live 0x0000000000000000
crc64 20480 1 crc64_rocksoft, Live 0x0000000000000000
crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000
crct10dif_generic 16384 0 - Live 0x0000000000000000
hid_generic 16384 0 - Live 0x0000000000000000
sr_mod 28672 0 - Live 0x0000000000000000
usbhid 65536 0 - Live 0x0000000000000000
cdrom 81920 1 sr_mod, Live 0x0000000000000000
hid 159744 2 hid_generic,usbhid, Live 0x0000000000000000
vmwgfx 372736 2 - Live 0x0000000000000000
mptspi 28672 2 - Live 0x0000000000000000
drm_ttm_helper 16384 1 vmwgfx, Live 0x0000000000000000
mptscsih 36864 1 mptspi, Live 0x0000000000000000
ttm 94208 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000
ata_generic 16384 0 - Live 0x0000000000000000
drm_kms_helper 212992 3 vmwgfx, Live 0x0000000000000000
mptbase 81920 2 mptspi,mptscsih, Live 0x0000000000000000
ehci_pci 20480 0 - Live 0x0000000000000000
ahci 49152 0 - Live 0x0000000000000000
libahci 49152 1 ahci, Live 0x0000000000000000
ata_piix 45056 0 - Live 0x0000000000000000
uhci_hcd 57344 0 - Live 0x0000000000000000
ehci_hcd 102400 1 ehci_pci, Live 0x0000000000000000
libata 401408 4 ata_generic,ahci,libahci,ata_piix, Live 0x0000000000000000
scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000
psmouse 184320 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
crc32c_intel 24576 2 - Live 0x0000000000000000
usbcore 348160 5 uvcvideo,usbhid,ehci_pci,uhci_hcd,ehci_hcd, Live 0x0000000000000000
drm 614400 7 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0x0000000000000000
e1000 163840 0 - Live 0x0000000000000000
scsi_mod 286720 7 sg,sd_mod,sr_mod,mptspi,mptscsih,libata,scsi_transport_spi, Live 0x0000000000000000
scsi_common 16384 5 sg,sr_mod,mptscsih,libata,scsi_mod, Live 0x0000000000000000
usb_common 16384 4 uvcvideo,uhci_hcd,ehci_hcd,usbcore, Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
button 24576 0 - Live 0x0000000000000000
