MemTotal:        3973772 kB
MemFree:         1503752 kB
MemAvailable:    2589528 kB
Buffers:           47216 kB
Cached:          1233928 kB
SwapCached:            0 kB
Active:           636580 kB
Inactive:        1445912 kB
Active(anon):       1652 kB
Inactive(anon):   828176 kB
Active(file):     634928 kB
Inactive(file):   617736 kB
Unevictable:        5672 kB
Mlocked:            5672 kB
SwapTotal:        998396 kB
SwapFree:         998396 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        792236 kB
Mapped:           288696 kB
Shmem:             23372 kB
KReclaimable:      75124 kB
Slab:             148940 kB
SReclaimable:      75124 kB
SUnreclaim:        73816 kB
KernelStack:       10688 kB
PageTables:        15076 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2985280 kB
Committed_AS:    4068024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61588 kB
VmallocChunk:          0 kB
Percpu:            85504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    462848 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171904 kB
DirectMap2M:     2973696 kB
DirectMap1G:     3145728 kB
