MemTotal:        3948912 kB
MemFree:         1270280 kB
MemAvailable:    2423940 kB
Buffers:            4680 kB
Cached:          1317304 kB
SwapCached:            0 kB
Active:          1610920 kB
Inactive:         521548 kB
Active(anon):     824852 kB
Inactive(anon):        0 kB
Active(file):     786068 kB
Inactive(file):   521548 kB
Unevictable:        5716 kB
Mlocked:            5716 kB
SwapTotal:       3948540 kB
SwapFree:        3948540 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        816200 kB
Mapped:           319824 kB
Shmem:              9408 kB
KReclaimable:     101136 kB
Slab:             238608 kB
SReclaimable:     101136 kB
SUnreclaim:       137472 kB
KernelStack:       13328 kB
PageTables:        21876 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5922996 kB
Committed_AS:    4842908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46056 kB
VmallocChunk:          0 kB
Percpu:            89600 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149312 kB
DirectMap2M:     2996224 kB
DirectMap1G:     3145728 kB
