Module                  Size  Used by
uinput                 20480  1
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
snd_seq                90112  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
rfkill                 36864  3
qrtr                   49152  2
intel_rapl_msr         20480  0
intel_rapl_common      32768  1 intel_rapl_msr
intel_pmc_core         53248  0
ghash_clmulni_intel    16384  0
sha512_ssse3           49152  0
sha512_generic         16384  1 sha512_ssse3
sha256_ssse3           32768  0
sha1_ssse3             32768  0
uvcvideo              131072  0
snd_ens1371            32768  1
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    53248  1 vsock_loopback
snd_ac97_codec        176128  1 snd_ens1371
ac97_bus               16384  1 snd_ac97_codec
aesni_intel           393216  0
videobuf2_vmalloc      20480  1 uvcvideo
gameport               24576  1 snd_ens1371
videobuf2_memops       20480  1 videobuf2_vmalloc
snd_rawmidi            53248  2 snd_seq_midi,snd_ens1371
videobuf2_v4l2         36864  1 uvcvideo
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
videobuf2_common       73728  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
crypto_simd            16384  1 aesni_intel
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
snd_pcm               159744  2 snd_ac97_codec,snd_ens1371
rapl                   20480  0
videodev              294912  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
vmw_balloon            24576  0
vmw_vsock_vmci_transport    36864  2
vsock                  53248  7 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
snd                   126976  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
pcspkr                 16384  0
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
soundcore              16384  1 snd
vmw_vmci               98304  2 vmw_balloon,vmw_vsock_vmci_transport
ac                     20480  0
sg                     40960  0
evdev                  28672  8
joydev                 28672  0
serio_raw              20480  0
binfmt_misc            28672  1
msr                    16384  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                73728  3 parport_pc,lp,ppdev
fuse                  176128  7
dm_mod                184320  0
loop                   32768  0
efi_pstore             16384  0
configfs               57344  1
ip_tables              36864  0
x_tables               61440  1 ip_tables
autofs4                53248  2
ext4                  983040  1
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  167936  1 ext4
crc32c_generic         16384  0
sd_mod                 65536  3
t10_pi                 16384  1 sd_mod
crc64_rocksoft         20480  1 t10_pi
crc64                  20480  1 crc64_rocksoft
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
sr_mod                 28672  0
cdrom                  81920  1 sr_mod
hid_generic            16384  0
usbhid                 65536  0
hid                   159744  2 usbhid,hid_generic
ata_generic            16384  0
vmwgfx                372736  2
drm_ttm_helper         16384  1 vmwgfx
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
ttm                    94208  2 vmwgfx,drm_ttm_helper
crc32_pclmul           16384  0
drm_kms_helper        212992  3 vmwgfx
mptspi                 28672  2
crc32c_intel           24576  2
ahci                   49152  0
libahci                49152  1 ahci
ata_piix               45056  0
psmouse               184320  0
mptscsih               36864  1 mptspi
drm                   614400  7 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
mptbase                81920  2 mptspi,mptscsih
uhci_hcd               57344  0
ehci_pci               20480  0
ehci_hcd              102400  1 ehci_pci
libata                401408  4 ata_piix,libahci,ahci,ata_generic
usbcore               348160  5 ehci_pci,usbhid,uvcvideo,ehci_hcd,uhci_hcd
e1000                 163840  0
usb_common             16384  4 usbcore,uvcvideo,ehci_hcd,uhci_hcd
scsi_transport_spi     40960  1 mptspi
scsi_mod              286720  7 mptspi,sd_mod,scsi_transport_spi,mptscsih,libata,sg,sr_mod
i2c_piix4              28672  0
scsi_common            16384  5 scsi_mod,mptscsih,libata,sg,sr_mod
button                 24576  0
