MemTotal:        3960992 kB
MemFree:         1250304 kB
MemAvailable:    2650036 kB
Buffers:          200412 kB
Cached:          1112896 kB
SwapCached:            0 kB
Active:          1317776 kB
Inactive:         520148 kB
Active(anon):     564664 kB
Inactive(anon):        0 kB
Active(file):     753112 kB
Inactive(file):   520148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3857404 kB
SwapFree:        3857404 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        524620 kB
Mapped:           328604 kB
Shmem:             40048 kB
KReclaimable:     415604 kB
Slab:             582680 kB
SReclaimable:     415604 kB
SUnreclaim:       167076 kB
KernelStack:       12912 kB
PageTables:        20424 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5837900 kB
Committed_AS:    4609660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30948 kB
VmallocChunk:          0 kB
Percpu:           100864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      149312 kB
DirectMap2M:     2996224 kB
DirectMap1G:     3145728 kB
