uinput 20480 1 - Live 0x0000000000000000
snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
nf_conntrack_netbios_ns 12288 1 - Live 0x0000000000000000
nf_conntrack_broadcast 12288 1 nf_conntrack_netbios_ns, Live 0x0000000000000000
nft_fib_inet 12288 1 - Live 0x0000000000000000
nft_fib_ipv4 12288 1 nft_fib_inet, Live 0x0000000000000000
nft_fib_ipv6 12288 1 nft_fib_inet, Live 0x0000000000000000
nft_fib 12288 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0x0000000000000000
nft_reject_inet 12288 10 - Live 0x0000000000000000
nf_reject_ipv4 12288 1 nft_reject_inet, Live 0x0000000000000000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0x0000000000000000
nft_reject 12288 1 nft_reject_inet, Live 0x0000000000000000
nft_ct 28672 8 - Live 0x0000000000000000
nft_chain_nat 12288 3 - Live 0x0000000000000000
nf_nat 65536 1 nft_chain_nat, Live 0x0000000000000000
nf_conntrack 192512 4 nf_conntrack_netbios_ns,nf_conntrack_broadcast,nft_ct,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0x0000000000000000
rfkill 40960 3 - Live 0x0000000000000000
ip_set 69632 0 - Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
nf_tables 413696 298 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 61440 1 intel_rapl_msr, Live 0x0000000000000000
intel_uncore_frequency_common 16384 0 - Live 0x0000000000000000
intel_pmc_core 131072 0 - Live 0x0000000000000000
intel_vsec 20480 1 intel_pmc_core, Live 0x0000000000000000
pmt_telemetry 16384 1 intel_pmc_core, Live 0x0000000000000000
pmt_class 16384 1 pmt_telemetry, Live 0x0000000000000000
vmw_balloon 32768 0 - Live 0x0000000000000000
snd_ens1371 40960 2 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
snd_ac97_codec 212992 1 snd_ens1371, Live 0x0000000000000000
snd_rawmidi 57344 2 snd_seq_midi,snd_ens1371, Live 0x0000000000000000
gameport 28672 1 snd_ens1371, Live 0x0000000000000000
ac97_bus 12288 1 snd_ac97_codec, Live 0x0000000000000000
pcspkr 12288 0 - Live 0x0000000000000000
snd_seq 135168 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
vmxnet3 106496 0 - Live 0x0000000000000000
snd_pcm 196608 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000
snd_timer 53248 3 snd_hrtimer,snd_seq,snd_pcm, Live 0x0000000000000000
i2c_piix4 40960 0 - Live 0x0000000000000000
snd 159744 13 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
qrtr 57344 2 - Live 0x0000000000000000
i2c_smbus 20480 1 i2c_piix4, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
sunrpc 897024 1 - Live 0x0000000000000000
binfmt_misc 28672 1 - Live 0x0000000000000000
pktcdvd 65536 0 - Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
loop 45056 0 - Live 0x0000000000000000
nfnetlink 24576 4 ip_set,nf_tables, Live 0x0000000000000000
vsock_loopback 12288 0 - Live 0x0000000000000000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0x0000000000000000
vmw_vsock_vmci_transport 45056 2 - Live 0x0000000000000000
vsock 61440 9 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000
vmw_vmci 118784 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0x0000000000000000
zram 49152 1 - Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
crc32c_intel 16384 3 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
sha512_ssse3 53248 0 - Live 0x0000000000000000
sha256_ssse3 36864 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
nvme 69632 2 - Live 0x0000000000000000
nvme_core 253952 3 nvme, Live 0x0000000000000000
nvme_auth 28672 1 nvme_core, Live 0x0000000000000000
vmwgfx 503808 6 - Live 0x0000000000000000
drm_ttm_helper 16384 2 vmwgfx, Live 0x0000000000000000
ttm 114688 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000
ata_generic 16384 0 - Live 0x0000000000000000
pata_acpi 12288 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
fuse 245760 7 - Live 0x0000000000000000
