Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
intel_uncore_frequency_common    16384  0
snd_ens1371            36864  1
intel_pmc_core        118784  0
snd_ac97_codec        196608  1 snd_ens1371
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              12288  1 pmt_telemetry
gameport               20480  1 snd_ens1371
ac97_bus               12288  1 snd_ac97_codec
crct10dif_pclmul       12288  1
snd_pcm               192512  2 snd_ac97_codec,snd_ens1371
polyval_clmulni        12288  0
vmw_balloon            28672  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           356352  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  2 snd_seq_midi,snd_ens1371
snd_seq               114688  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
snd                   143360  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
vmwgfx                438272  4
drm_ttm_helper         12288  1 vmwgfx
i2c_piix4              32768  0
soundcore              16384  1 snd
ttm                   110592  2 vmwgfx,drm_ttm_helper
qrtr                   53248  2
input_leds             12288  0
joydev                 32768  0
vsock_loopback         12288  0
serio_raw              20480  0
vmw_vsock_virtio_transport_common    57344  1 vsock_loopback
mac_hid                12288  0
vmw_vsock_vmci_transport    49152  1
vsock                  61440  5 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
vmw_vmci              106496  2 vmw_balloon,vmw_vsock_vmci_transport
binfmt_misc            24576  1
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
crc32_pclmul           12288  0
psmouse               217088  0
usbhid                 77824  0
hid                   180224  2 usbhid,hid_generic
ahci                   49152  0
mptspi                 24576  1
mptscsih               49152  1 mptspi
mptbase               118784  2 mptspi,mptscsih
libahci                53248  1 ahci
e1000                 180224  0
scsi_transport_spi     40960  1 mptspi
pata_acpi              12288  0
floppy                131072  0
