snd_seq_dummy 12288 0 - Live 0x0000000000000000
snd_hrtimer 12288 1 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0x0000000000000000
intel_uncore_frequency_common 16384 0 - Live 0x0000000000000000
snd_ens1371 36864 1 - Live 0x0000000000000000
intel_pmc_core 118784 0 - Live 0x0000000000000000
snd_ac97_codec 196608 1 snd_ens1371, Live 0x0000000000000000
intel_vsec 20480 1 intel_pmc_core, Live 0x0000000000000000
pmt_telemetry 16384 1 intel_pmc_core, Live 0x0000000000000000
pmt_class 12288 1 pmt_telemetry, Live 0x0000000000000000
gameport 20480 1 snd_ens1371, Live 0x0000000000000000
ac97_bus 12288 1 snd_ac97_codec, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
snd_pcm 192512 2 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
vmw_balloon 28672 0 - Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
aesni_intel 356352 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
snd_seq_midi 24576 0 - Live 0x0000000000000000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0x0000000000000000
snd_rawmidi 57344 2 snd_ens1371,snd_seq_midi, Live 0x0000000000000000
snd_seq 114688 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0x0000000000000000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_timer 49152 3 snd_hrtimer,snd_pcm,snd_seq, Live 0x0000000000000000
snd 143360 11 snd_ens1371,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0x0000000000000000
vmwgfx 438272 4 - Live 0x0000000000000000
drm_ttm_helper 12288 1 vmwgfx, Live 0x0000000000000000
i2c_piix4 32768 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0x0000000000000000
qrtr 53248 2 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
vsock_loopback 12288 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
vmw_vsock_vmci_transport 49152 1 - Live 0x0000000000000000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000
vmw_vmci 106496 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 28672 0 - Live 0x0000000000000000
parport 73728 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 1 - Live 0x0000000000000000
dmi_sysfs 24576 0 - Live 0x0000000000000000
ip_tables 32768 0 - Live 0x0000000000000000
x_tables 65536 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
psmouse 217088 0 - Live 0x0000000000000000
usbhid 77824 0 - Live 0x0000000000000000
hid 180224 2 hid_generic,usbhid, Live 0x0000000000000000
ahci 49152 0 - Live 0x0000000000000000
mptspi 24576 1 - Live 0x0000000000000000
mptscsih 49152 1 mptspi, Live 0x0000000000000000
mptbase 118784 2 mptspi,mptscsih, Live 0x0000000000000000
libahci 53248 1 ahci, Live 0x0000000000000000
e1000 180224 0 - Live 0x0000000000000000
scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000
pata_acpi 12288 0 - Live 0x0000000000000000
floppy 131072 0 - Live 0x0000000000000000
