MemTotal:        3961012 kB
MemFree:         1981340 kB
MemAvailable:    2658888 kB
Buffers:           50156 kB
Cached:           839364 kB
SwapCached:            0 kB
Active:          1230172 kB
Inactive:         223104 kB
Active(anon):     603504 kB
Inactive(anon):        0 kB
Active(file):     626668 kB
Inactive(file):   223104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3857404 kB
SwapFree:        3857404 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        563760 kB
Mapped:           342004 kB
Shmem:             39748 kB
KReclaimable:      64604 kB
Slab:             218912 kB
SReclaimable:      64604 kB
SUnreclaim:       154308 kB
KernelStack:       12864 kB
PageTables:        20644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5837908 kB
Committed_AS:    4785608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31064 kB
VmallocChunk:          0 kB
Percpu:           100864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173888 kB
DirectMap2M:     2971648 kB
DirectMap1G:     3145728 kB
